server {
  listen                 443 ssl http2;

  ssl_certificate        /etc/nginx/certificates/tls-cert.pem;
  ssl_certificate_key    /etc/nginx/certificates/tls-key.pem;

  location / {
    try_files            /home/isucon/webapp/public/index.html @app;
    expires              24h;
    add_header           Cache-Control public;

    #gzip                on; # TODO:CPU++ / NETWORK--
    gzip_static          on;
    gzip_types           *;
    gzip_disable         "msie6";
  }

  location /isu {
    try_files            /home/isucon/webapp/public/index.html @app;
    expires              24h;
    add_header           Cache-Control public;

    #gzip                on; # TODO:CPU++ / NETWORK--
    gzip_static          on;
    gzip_types           *;
    gzip_disable         "msie6";
  }

  location /register {
    try_files            /home/isucon/webapp/public/index.html @app;
    expires              24h;
    add_header           Cache-Control public;

    #gzip                on; # TODO:CPU++ / NETWORK--
    gzip_static          on;
    gzip_types           *;
    gzip_disable         "msie6";
  }

  location /assets/ {
    root                 /home/isucon/webapp/public/;
    expires              24h;
    add_header           Cache-Control public;

    #gzip                on; # TODO:CPU++ / NETWORK--
    gzip_static          on;
    gzip_types           *;
    gzip_disable         "msie6";
  }

  location @app {
    proxy_pass           http://127.0.0.1:3000;
  }

  location ~ .*\.(htm|html|css|js|eot|svg|ttf|woff|woff2|gif|jpg|png|ico)$ {
    root                 /home/isucon/webapp/public/;
    expires              24h;
    add_header           Cache-Control public;

    gzip                 on; # TODO:CPU++ / NETWORK--
    gzip_static          on;
    gzip_types           *;
    gzip_disable         "msie6";
  }

  location /api/ {
    proxy_pass           http://127.0.0.1:3000;
  }

  location /initialize {
    proxy_pass           http://127.0.0.1:3000;
  }
}
