 user                     www-data;

 # error_log                /var/log/nginx/error.log warn;
 error_log                /dev/null crit;
 pid                      /run/nginx.pid;


 worker_processes         4; # コア数と同じ数まで増やすと良いかも

# nginx worker の設定
 worker_rlimit_nofile     262144;
events {
  worker_connections      131000; # 128より大きくするなら、 5_os にしたがって max connection 数を増やす必要あり（デフォルトで`net.core.somaxconn` が 128 くらいで制限かけられてるので）。さらに大きくするなら worker_rlimit_nofile も大きくする（file descriptor数の制限を緩める)
  multi_accept            on; # error が出るリスクあり。defaultはoff。
  accept_mutex            on;
  accept_mutex_delay      100ms;
}


http {
  include                 /etc/nginx/mime.types;
  default_type            application/octet-stream;

  # log_format              with_time '$remote_addr - $remote_user [$time_local] '
  #                         '"$request" $status $body_bytes_sent '
  #                         '"$http_referer" "$http_user_agent" $request_time';
  # access_log              /temp/access.log with_time;
  access_log              off;

  sendfile                on;
  #tcp_nopush             on;

  gzip                   on;

  tcp_nopush              on;
  tcp_nodelay             on;
  types_hash_max_size     2048;
  server_tokens           off;
  open_file_cache         max=100 inactive=20s; # file descriptor のキャッシュ。入れた方が良い。

  #                       proxy buffer の設定。白金動物園が設定してた。
  proxy_buffers           100 32k;
  proxy_buffer_size       8k;

  #                       Keepalive 設定
  #                       ベンチマークとの相性次第ではkeepalive off;にしたほうがいい
  #                       keepalive off;
  keepalive_timeout       65;
  keepalive_requests      10000;

  include                 /etc/nginx/conf.d/*.conf;
  include                 /etc/nginx/sites-enabled/*.conf;
}
